<html>
	<head>
		<title>Inserimento categoria</title>
	</head>
	
	<body>
		<form method="post" action="database_inserimento_categoria.php">
			<p>Inserisci categoria:
				<input type="text" name="categoria">
			</p>
			<p>
				<input type="submit" name="submit" value="VAI">
			</p>
		</form>
	</body>
</html>