<html>
	<head>
		<title>Inserimento persona</title>
	</head>
	
	<body>
		<form method="post" action="database_inserimento_persona.php">
			<p>Inserisci nominativo:
				<input type="text" name="nominativo" required='required'>
			</p>
			<p>Inserisci ID categoria:
				<input type="number" name="id_categoria" required='required'>
			</p>
			<p>Check tutto ok:
				<input type="checkbox" name="checkbox" required='required'>
			</p>
			<p>
				<input type="submit" name="submit" value="VAI">
			</p>
		</form>
	</body>
</html>