<html>
	<head>
		<title>Inserimento citazione</title>
	</head>
	
	<body>
		<form method="post" action="database_inserimento_citazione.php">
			<p>Incolla path audio:
				<input type="text" name="path_audio" required='required'>
			</p>
			<p>Inserisci testo audio:
				<input type="text" name="testo" required='required'>
			</p>
			<p>Inserisci ID persona:
				<input type="number" name="id_persona" required='required'>
			</p>
			<p>Check tutto ok:
				<input type="checkbox" name="checkbox" required='required'>
			</p>
			<p>
				<input type="submit" name="submit" value="VAI">
			</p>
		</form>
	</body>
</html>